# Images (grader will set these; example points to the provided Hub repo)
BLUE_IMAGE=yimikaade/wonderful:blue-latest
GREEN_IMAGE=yimikaade/wonderful:green-latest


# Which pool is active by default: "blue" or "green"
ACTIVE_POOL=blue


# Release IDs (app will put these in X-Release-Id)
RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1


# Optional: internal port the app listens on (apps should honor this env var)
PORT=3000
