# .env.example - copy to .env and edit if needed

# App images (grader will set these)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Which pool is active by default: "blue" or "green"
ACTIVE_POOL=blue

# Release IDs to be returned by apps via header X-Release-Id
RELEASE_ID_BLUE=blue-release-2025-01
RELEASE_ID_GREEN=green-release-2025-01

# App internal port (the image should respect this env var)
PORT=8080

# (Optional) override host ports (default required by grader)
HOST_NGINX_PORT=8080
HOST_BLUE_PORT=8081
HOST_GREEN_PORT=8082
