version: "3.8"

services:
  nginx:
    image: nginx:1.25
    container_name: nginx
    env_file:
      - ./.env
    environment:
      - ACTIVE_POOL=${ACTIVE_POOL}
      - BLUE_HOST=app_blue
      - GREEN_HOST=app_green
      - BLUE_PORT=${PORT}
      - GREEN_PORT=${PORT}
      - RELEASE_ID_BLUE=${RELEASE_ID_BLUE}
      - RELEASE_ID_GREEN=${RELEASE_ID_GREEN}
    ports:
      - "8080:80"     # public entrypoint
    volumes:
      - ./nginx/nginx.conf.template:/etc/nginx/nginx.conf.template:ro
      - ./nginx/docker-entrypoint.sh:/docker-entrypoint.sh:ro
      - /etc/localtime:/etc/localtime:ro
    command: ["/bin/sh","/docker-entrypoint.sh"]
    restart: unless-stopped
    depends_on:
      - app_blue
      - app_green

  app_blue:
    image: ${BLUE_IMAGE}
    container_name: app_blue
    env_file:
      - ./.env
    environment:
      - PORT=${PORT}
      - RELEASE_ID=${RELEASE_ID_BLUE}
      - APP_POOL=blue
    ports:
      - "8081:${PORT}"   # grader can call /chaos on host:8081

  app_green:
    image: ${GREEN_IMAGE}
    container_name: app_green
    env_file:
      - ./.env
    environment:
      - PORT=${PORT}
      - RELEASE_ID=${RELEASE_ID_GREEN}
      - APP_POOL=green
    ports:
      - "8082:${PORT}"   # grader can call /chaos on host:8082
